Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Project Explorer (Incubation)
Bundle-SymbolicName: org.eclipse.imp.ui.explorer
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.imp.ui.explorer.Activator
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
